# guguSpring

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/config/: RootConfig.java  SecurityConfig.java  SecurityIntializer.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  SampleRestController.java  SampleSecurityController.java  UploadController.java
src/main/java/org/zerock/domain/: AttachFileDTO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java  TimeMapper.java
src/main/java/org/zerock/sample/: Chef.java  Restaurant.java
src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/org/zerock/task/: FileCheckTask.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/org/zerock/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  doA.jsp  error_page.jsp  home.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  all.jsp  member.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleRestControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTest.java  DataSourceTests.java  JDBCTest.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/java/org/zerock/security/: PasswordEncoderTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
src/test/resources/: log4j.properties
